# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA5cf1kmzX-MrxDGFZdqxzIY0_xLq4EoGE
VITE_FIREBASE_AUTH_DOMAIN=baghouse-cc3b1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=baghouse-cc3b1
VITE_FIREBASE_STORAGE_BUCKET=baghouse-cc3b1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=923375987835
VITE_FIREBASE_APP_ID=1:923375987835:web:b8b9cbb07ce8af230c06de


# Cloudinary Configuration (Free File Storage)
VITE_CLOUDINARY_CLOUD_NAME=ddikilq5z
VITE_CLOUDINARY_API_KEY=958634263153257
VITE_CLOUDINARY_API_SECRET=KlxE2YzDsYfbpaHJ7UQsA8Rm3f8
VITE_CLOUDINARY_UPLOAD_PRESET=baghous_uploads
